NAME=Student
TARGETNAME=Student
PLATFORM=HaikuGCC4
SCM=svn
GROUP=Modèles
EXPANDGROUP=no
SOURCEFILE=Axiome.cpp
DEPENDENCY=Axiome.h LView.h|Constantes.h
SOURCEFILE=Axiome.h
SOURCEFILE=Constante.cpp
DEPENDENCY=Constante.h LView.h|Constantes.h
SOURCEFILE=Constante.h
SOURCEFILE=Demonstration.cpp
DEPENDENCY=Demonstration.h|Theorie.h LView.h|Constantes.h|OCamlModule.h|LatexUtils.h Signature.h|Constante.h Relation.h|Operation.h Axiome.h
SOURCEFILE=Demonstration.h
SOURCEFILE=LView.cpp
DEPENDENCY=LView.h Constantes.h|App.h Signature.h|Constante.h Relation.h|Operation.h|OCamlModule.h|LatexUtils.h|MainWindow.h|DemonstrationWindow.h|LatexListScrollView.h|LatexListView.h|LatexListItem.h|ServerWindow.h|SessionView.h Theorie.h|Axiome.h LWindow.h|TheorieWindow.h Schema.h
SOURCEFILE=LatexListItem.cpp
DEPENDENCY=LatexListItem.h LView.h|Constantes.h
SOURCEFILE=LatexListItem.h
SOURCEFILE=LatexListScrollView.h
SOURCEFILE=OCamlModule.cpp
DEPENDENCY=App.h Signature.h|Constante.h LView.h|Constantes.h Relation.h|Operation.h|OCamlModule.h|LatexUtils.h|MainWindow.h|DemonstrationWindow.h|LatexListScrollView.h|LatexListView.h|LatexListItem.h|ServerWindow.h|SessionView.h Theorie.h|Axiome.h LWindow.h|TheorieWindow.h Schema.h
SOURCEFILE=OCamlModule.h
SOURCEFILE=Operation.cpp
DEPENDENCY=Operation.h LView.h|Constantes.h
SOURCEFILE=Operation.h
SOURCEFILE=Relation.cpp
DEPENDENCY=Relation.h LView.h|Constantes.h
SOURCEFILE=Relation.h
SOURCEFILE=Schema.cpp
DEPENDENCY=Schema.h LView.h|Constantes.h
SOURCEFILE=Schema.h
SOURCEFILE=Session.cpp
DEPENDENCY=Session.h App.h|Signature.h Constante.h|LView.h Constantes.h|Relation.h Operation.h|OCamlModule.h|LatexUtils.h|MainWindow.h|DemonstrationWindow.h|LatexListScrollView.h|LatexListView.h|LatexListItem.h|ServerWindow.h|SessionView.h Theorie.h|Axiome.h LWindow.h|TheorieWindow.h Schema.h|server_protocol.pb.h
SOURCEFILE=Signature.cpp
DEPENDENCY=Signature.h Constante.h|LView.h Constantes.h|Relation.h Operation.h|OCamlModule.h|LatexUtils.h App.h|MainWindow.h|DemonstrationWindow.h|LatexListScrollView.h|LatexListView.h|LatexListItem.h|ServerWindow.h|SessionView.h Theorie.h|Axiome.h LWindow.h|TheorieWindow.h Schema.h
SOURCEFILE=Signature.h
SOURCEFILE=Theorie.cpp
DEPENDENCY=Theorie.h LView.h|Constantes.h|OCamlModule.h|LatexUtils.h Signature.h|Constante.h Relation.h|Operation.h Axiome.h|App.h MainWindow.h|DemonstrationWindow.h|LatexListScrollView.h|LatexListView.h|LatexListItem.h|ServerWindow.h|SessionView.h LWindow.h|TheorieWindow.h Schema.h
SOURCEFILE=Theorie.h
GROUP=Source
EXPANDGROUP=no
SOURCEFILE=App.cpp
DEPENDENCY=server_protocol.pb.h|App.h Signature.h|Constante.h LView.h|Constantes.h Relation.h|Operation.h|OCamlModule.h|LatexUtils.h|MainWindow.h|DemonstrationWindow.h|LatexListScrollView.h|LatexListView.h|LatexListItem.h|ServerWindow.h|SessionView.h Theorie.h|Axiome.h LWindow.h|TheorieWindow.h Schema.h
SOURCEFILE=DemonstrationWindow.cpp
DEPENDENCY=DemonstrationWindow.h|Constante.h LView.h|Constantes.h|LatexUtils.h|LatexListScrollView.h|LatexListView.h|LatexListItem.h|ServerWindow.h|SessionView.h Relation.h|Theorie.h OCamlModule.h|Signature.h Operation.h|Axiome.h
SOURCEFILE=LWindow.cpp
DEPENDENCY=App.h Signature.h|Constante.h LView.h|Constantes.h Relation.h|Operation.h|OCamlModule.h|LatexUtils.h|MainWindow.h|DemonstrationWindow.h|LatexListScrollView.h|LatexListView.h|LatexListItem.h|ServerWindow.h|SessionView.h Theorie.h|Axiome.h LWindow.h|TheorieWindow.h Schema.h
SOURCEFILE=LatexListScrollView.cpp
DEPENDENCY=LatexListScrollView.h|LatexListView.h LView.h|Constantes.h|LatexListItem.h
SOURCEFILE=LatexListView.cpp
DEPENDENCY=LatexListView.h LView.h|Constantes.h|LatexListItem.h
SOURCEFILE=LatexUtils.cpp
DEPENDENCY=LatexUtils.h
SOURCEFILE=MainWindow.cpp
DEPENDENCY=MainWindow.h|Constantes.h|DemonstrationWindow.h|Constante.h LView.h|LatexUtils.h|LatexListScrollView.h|LatexListView.h|LatexListItem.h|ServerWindow.h|SessionView.h Relation.h|Theorie.h OCamlModule.h|Signature.h Operation.h|Axiome.h LWindow.h|TheorieWindow.h Schema.h|SignatureWindow.h App.h
SOURCEFILE=Resources.rsrc
SOURCEFILE=ServerWindow.cpp
DEPENDENCY=App.h Signature.h|Constante.h LView.h|Constantes.h Relation.h|Operation.h|OCamlModule.h|LatexUtils.h|MainWindow.h|DemonstrationWindow.h|LatexListScrollView.h|LatexListView.h|LatexListItem.h|ServerWindow.h|SessionView.h Theorie.h|Axiome.h LWindow.h|TheorieWindow.h Schema.h
SOURCEFILE=SessionView.cpp
DEPENDENCY=Constantes.h Session.h|App.h Signature.h|Constante.h LView.h|Relation.h Operation.h|OCamlModule.h|LatexUtils.h|MainWindow.h|DemonstrationWindow.h|LatexListScrollView.h|LatexListView.h|LatexListItem.h|ServerWindow.h|SessionView.h Theorie.h|Axiome.h LWindow.h|TheorieWindow.h Schema.h
SOURCEFILE=SessionView.h
SOURCEFILE=SignatureWindow.cpp
DEPENDENCY=SignatureWindow.h App.h|Signature.h Constante.h|LView.h Constantes.h|Relation.h Operation.h|OCamlModule.h|LatexUtils.h|MainWindow.h|DemonstrationWindow.h|LatexListScrollView.h|LatexListView.h|LatexListItem.h|ServerWindow.h|SessionView.h Theorie.h|Axiome.h LWindow.h|TheorieWindow.h Schema.h
SOURCEFILE=TheorieWindow.cpp
DEPENDENCY=App.h Signature.h|Constante.h LView.h|Constantes.h Relation.h|Operation.h|OCamlModule.h|LatexUtils.h|MainWindow.h|DemonstrationWindow.h|LatexListScrollView.h|LatexListView.h|LatexListItem.h|ServerWindow.h|SessionView.h Theorie.h|Axiome.h LWindow.h|TheorieWindow.h Schema.h
GROUP=Headers
EXPANDGROUP=yes
SOURCEFILE=Axiome.h
SOURCEFILE=Constantes.h
SOURCEFILE=DemonstrationWindow.h
SOURCEFILE=LatexListItem.h
SOURCEFILE=LatexListScrollView.h
SOURCEFILE=LatexUtils.h
SOURCEFILE=MainWindow.h
SOURCEFILE=OCamlModule.h
SOURCEFILE=Signature.h
SOURCEFILE=SignatureWindow.h
SOURCEFILE=TheorieWindow.h
LOCALINCLUDE=Preuves
LOCALINCLUDE=Preuves/premier_ordre
LOCALINCLUDE=Preuves/prop
LOCALINCLUDE=Preuves/util
LOCALINCLUDE=Preuves/Ensembles
LOCALINCLUDE=Preuves/Ensembles/test
LOCALINCLUDE=Preuves/premier_ordre/test
LOCALINCLUDE=Preuves/_build
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/c++
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libbe.so
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/liblocalestub.a
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libroot.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libtracker.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libtranslation.so
RUNARGS=
CCDEBUG=yes
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=3
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
